INCLUDES = -Wall -g $(GLIB_CFLAGS)

bin_PROGRAMS = structs simpleserv

structs_SOURCES = main.c cricket.c cricket.h config.h
structs_LDADD = $(GLIB_LIBS)

simpleserv_SOURCES = simpleserv.c cricket.c cricket.h config.h
simpleserv_LDADD = $(GLIB_LIBS)
